Packaging Information for Predicate
-----------------------------------

We recommend building several binary packages from the Predicate source.

Splitting Predicate into packages:
 * gives users a better choice of which components they have installed;
 * allows users to avoid installing unnecessary dependencies;
 * helps to reduce packaging conflicts for users with non-standard
   package selections.


Table Of Contents
=================

1. Predicate libraries
2. Database drivers
2.1. Versions of client libraries


3. Predicate libraries
======================

List of Predicate libraries:

 * predicate


2. Database and migration drivers
=================================

Predicate provides database drivers in a form of plugins for a number
of database types or data sources. The following matrix lists them:

 Name         Database driver files
 ------------------------------------------------------------------------
 SQLite       predicate_sqlite.so
              predicate_sqlite.desktop
 MySQL        predicate_mysql.so
              predicate_mysql.desktop
 PostgreSQL   predicate_postgresql.so
              predicate_postgresql.desktop

Other drivers are work in progress and are not currently distributed.

Plugin .so and .desktop service files typically go
to $PREFIX/lib/plugins/predicate/ directory.

We suggest putting each driver in a separate package, and that installation of
these packages be optional. Each driver's package may then depend on the
corresponding lower-level, native client libraries for performing connectivity.
For example, it's libmysqlclient for the MySQL driver and libpq for PostgreSQL.


2.1. Versions of client libraries
=================================

* For SQLite

Predicate's SQLite driver uses sqlite3 library. Exact minimal version of the
sqlite3 package is defined in the source code and can be found in the
following line of predicate/Drivers/CMakeLists.txt:

set(SQLITE_MIN_VERSION x.y.z)

Recommended version of SQLite package is defined in the source code and can
be found in the following line of predicate/Drivers/CMakeLists.txt:

set(SQLITE_RECOMMENDED_VERSION x.y.z)

* For MySQL

Predicate's MySQL driver uses MySQL client library version 5.x.

* For PostgreSQL

Predicate's PostgreSQL driver uses pq client library version 9.x.

