[Desktop Entry]
Name=odbc
Name[cs]=odbc
Name[de]=odbc
Name[et]=odbc
Name[nds]=ODBC
Name[nl]=odbc
Name[pt]=odbc
Name[pt_BR]=odbc
Name[sv]=ODBC
Name[uk]=ODBC
Name[x-test]=xxodbcxx
Caption=ODBC
Comment=Predicate driver for handling ODBC databases
Comment[et]=Predicate'i draiver ODBC andmebaaside jaoks
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van ODBC databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados ODBC
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados ODBC
Comment[sv]=Predikatdrivrutin för att hantera ODBC-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних ODBC
Comment[x-test]=xxPredicate driver for handling ODBC databasesxx
FileName=odbc
Type=Network
Version=1.0
