[Desktop Entry]
Name=oracle
Name[bg]=oracle
Name[cs]=oracle
Name[de]=oracle
Name[es]=oracle
Name[et]=oracle
Name[fr]=oracle
Name[km]=oracle
Name[nds]=Oracle
Name[nl]=oracle
Name[pt]=oracle
Name[pt_BR]=oracle
Name[sl]=oracle
Name[sv]=Oracle
Name[ug]=oracle
Name[uk]=Oracle
Name[x-test]=xxoraclexx
Caption=Oracle
Comment=Predicate driver for handling Oracle databases
Comment[bg]=Драйвер за бази от данни Oracle
Comment[es]=Controlador para  manejo de bases de datos Oracle en Predicate
Comment[et]=Predicate'i draiver Oracle'i andmebaaside jaoks
Comment[fr]=Pilote de prédicats pour gérer les bases de données Oracle
Comment[km]=បរិយាយ​កម្មវិធី​បញ្ជា​សម្រាប់​គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ Oracle
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van Oracle databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados Oracle
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados Oracle
Comment[sl]=Gonilnik Predicate za obravnavanje podatkovnih zbirk Oracle
Comment[sv]=Predikatdrivrutin för att hantera Oracle-databaser
Comment[ug]=Oracle ساندىنىنى باشقۇرىدىغان خەۋەرچى قوزغاتقۇ
Comment[uk]=Драйвер Predicate для роботи з базами даних Oracle
Comment[x-test]=xxPredicate driver for handling Oracle databasesxx
FileName=oracle
Type=Network
Version=1.0
