[Desktop Entry]
Name=oracle
Name[cs]=oracle
Name[et]=oracle
Name[nl]=oracle
Name[pt]=oracle
Name[pt_BR]=oracle
Name[sv]=Oracle
Name[uk]=Oracle
Name[x-test]=xxoraclexx
Caption=Oracle
Comment=Predicate driver for handling Oracle databases
Comment[et]=Predicate'i draiver Oracle'i andmebaaside jaoks
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van Oracle databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados Oracle
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados Oracle
Comment[sv]=Predikatdrivrutin för att hantera Oracle-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних Oracle
Comment[x-test]=xxPredicate driver for handling Oracle databasesxx
FileName=oracle
Type=Network
Version=1.0
