[Desktop Entry]
Name=pqxx
Name[nl]=pqxx
Name[pt]=pqxx
Name[sv]=PQXX
Name[uk]=pqxx
Name[x-test]=xxpqxxxx
Caption=PostgreSQL (pqxx)
Comment=Predicate driver for handling PostgreSQL databases (based on libpqxx)
Comment[pt]=Controlador do Predicate para lidar com bases de dados PostgreSQL (baseado na 'libpqxx')
Comment[sv]=Predikatdrivrutin för att hantera PostgreSQL-databaser (baserade på libpqxx)
Comment[uk]=Драйвер Predicate для роботи з базами даних PostgreSQL (засновано на libpqxx)
Comment[x-test]=xxPredicate driver for handling PostgreSQL databases (based on libpqxx)xx
FileName=pqxx
Type=Network
Version=1.0
