[Desktop Entry]
Name=postgresql
Name[cs]=postgresql
Name[nl]=postgresql
Name[pt]=postgresql
Name[sv]=PostgreSQL
Name[uk]=PostgreSQL
Name[x-test]=xxpostgresqlxx
Caption=PostgreSQL
Comment=Predicate driver for handling PostgreSQL databases
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van PostgreSQL databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados PostgreSQL
Comment[sv]=Predikatdrivrutin för att hantera PostgreSQL-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних PostgreSQL
Comment[x-test]=xxPredicate driver for handling PostgreSQL databasesxx
FileName=postgresql
Type=Network
Version=1.0
