[Desktop Entry]
Name=postgresql
Name[cs]=postgresql
Name[de]=PostgreSQL
Name[es]=postgresql
Name[nl]=postgresql
Name[pl]=postgresql
Name[pt]=postgresql
Name[pt_BR]=postgresql
Name[sk]=postgresql
Name[sv]=PostgreSQL
Name[uk]=PostgreSQL
Name[x-test]=xxpostgresqlxx
Caption=PostgreSQL
Comment=Predicate driver for handling PostgreSQL databases
Comment[de]=Predicate-Treiber für die Handhabung von PostgreSQL-Datenbanken
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van PostgreSQL databases
Comment[pl]=Sterownik do obsługi baz danych PostgreSQL w Predicate
Comment[pt]=Controlador do Predicate para lidar com bases de dados PostgreSQL
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados PostgreSQL
Comment[sk]=Prisúdený ovládač na spracovanie databáz PostgreSQL
Comment[sv]=Predikatdrivrutin för att hantera PostgreSQL-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних PostgreSQL
Comment[x-test]=xxPredicate driver for handling PostgreSQL databasesxx
FileName=postgresql
Type=Network
Version=0.0
