[Desktop Entry]
Name=postgresql
Name[bg]=postgresql
Name[cs]=postgresql
Name[de]=postgresql
Name[es]=postgresql
Name[et]=postgresql
Name[fi]=postgresql
Name[fr]=postgresql
Name[hu]=postgresql
Name[km]=postgresql
Name[nds]=PostgreSQL
Name[nl]=postgresql
Name[pl]=postgresql
Name[pt]=postgresql
Name[pt_BR]=postgresql
Name[sk]=postgresql
Name[sl]=postgresql
Name[sv]=PostgreSQL
Name[ug]=PostgreSQL
Name[uk]=PostgreSQL
Name[x-test]=xxpostgresqlxx
Caption=PostgreSQL
Comment=Predicate driver for handling PostgreSQL databases
Comment[bg]=Драйвер за бази от данни PostgreSQL
Comment[es]=Controlador para  manejo de bases de datos PostgreSQL en Predicate
Comment[et]=Predicate'i draiver PostgreSQL-i andmebaaside jaoks
Comment[fr]=Pilote de prédicats pour gérer les bases de données PostgreSQL
Comment[hu]=Predikátum meghajtó PostgreSQL adatbázisok kezeléséhez
Comment[km]=បរិយាយ​កម្មវិធី​បញ្ជា​សម្រាប់​គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ PostgreSQL
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van PostgreSQL databases
Comment[pl]=Ogłoś sterownik do obsługi baz danych PostgreSQL
Comment[pt]=Controlador do Predicate para lidar com bases de dados PostgreSQL
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados PostgreSQL
Comment[sk]=Prisúdený ovládač na spracovanie databáz PostgreSQL
Comment[sl]=Gonilnik Predicate za obravnavanje podatkovnih zbirk PostgreSQL
Comment[sv]=Predikatdrivrutin för att hantera PostgreSQL-databaser
Comment[ug]=PostgreSQL ساندىنىنى باشقۇرىدىغان خەۋەرچى قوزغاتقۇ
Comment[uk]=Драйвер Predicate для роботи з базами даних PostgreSQL
Comment[x-test]=xxPredicate driver for handling PostgreSQL databasesxx
FileName=postgresql
Type=Network
Version=0.0
