[Desktop Entry]
Name=sqlite
Name[cs]=sqlite
Name[nl]=sqlite
Name[pt]=sqlite
Name[sv]=Sqlite
Name[uk]=SQLite
Name[x-test]=xxsqlitexx
Caption=SQLite
Comment=Predicate driver for handling SQLite databases
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van SQLite databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados SQLite
Comment[sv]=Predikatdrivrutin för att hantera SQLite-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних SQLite
Comment[x-test]=xxPredicate driver for handling SQLite databasesxx
FileName=sqlite
Type=File
MimeTypes=application/x-kexiproject-sqlite3,application/x-sqlite3
Version=1.0
