[Desktop Entry]
Name=sqlite
Name[cs]=sqlite
Name[de]=sqlite
Name[es]=sqlite
Name[et]=sqlite
Name[km]=sqlite
Name[nds]=SQLite
Name[nl]=sqlite
Name[pt]=sqlite
Name[pt_BR]=sqlite
Name[sl]=sqlite
Name[sv]=Sqlite
Name[ug]=sqlite
Name[uk]=SQLite
Name[x-test]=xxsqlitexx
Caption=SQLite
Comment=Predicate driver for handling SQLite databases
Comment[es]=Controlador para  manejo de bases de datosSQLite en Predicate
Comment[et]=Predicate'i draiver SQLite'i andmebaaside jaoks
Comment[km]=បរិយាយ​កម្មវិធី​បញ្ជា​សម្រាប់​គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ SQLite
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van SQLite databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados SQLite
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados SQLite
Comment[sl]=Gonilnik Predicate za obravnavanje podatkovnih zbirk SQLite
Comment[sv]=Predikatdrivrutin för att hantera SQLite-databaser
Comment[ug]=SQLite ساندىنىنى باشقۇرىدىغان خەۋەرچى قوزغاتقۇ
Comment[uk]=Драйвер Predicate для роботи з базами даних SQLite
Comment[x-test]=xxPredicate driver for handling SQLite databasesxx
FileName=sqlite
Type=File
MimeTypes=application/x-kexiproject-sqlite3,application/x-sqlite3
Version=1.0
