[Desktop Entry]
Name=sqlite
Name[bg]=sqlite
Name[bs]=sqlite
Name[cs]=sqlite
Name[de]=sqlite
Name[es]=sqlite
Name[et]=sqlite
Name[fi]=sqlite
Name[fr]=sqlite
Name[hu]=sqlite
Name[it]=sqlite
Name[km]=sqlite
Name[mr]=एसक्युलाइट
Name[nds]=SQLite
Name[nl]=sqlite
Name[pl]=sqlite
Name[pt]=sqlite
Name[pt_BR]=sqlite
Name[sk]=sqlite
Name[sl]=sqlite
Name[sv]=Sqlite
Name[tr]=sqlite
Name[ug]=sqlite
Name[uk]=SQLite
Name[x-test]=xxsqlitexx
Caption=SQLite
Comment=Predicate driver for handling SQLite databases
Comment[bg]=Драйвер за бази от данни SQLite
Comment[bs]=Predikatski  upravljački program za SQLite baze podataka
Comment[de]=Predicate-Treiber für die Handhabung von SQLite-Datenbanken
Comment[es]=Controlador para  manejo de bases de datosSQLite en Predicate
Comment[et]=Predicate'i draiver SQLite'i andmebaaside jaoks
Comment[fr]=Pilote de prédicats pour gérer les bases de données SQLite
Comment[hu]=Predikátum meghajtó SQLite adatbázisok kezeléséhez
Comment[it]=Driver preposto per la gestione di database SQLite.
Comment[km]=បរិយាយ​កម្មវិធី​បញ្ជា​សម្រាប់​គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ SQLite
Comment[mr]=एसक्युलाइट डेटाबेसेस हाताळणारे प्रेडिकेट ड्राइव्हर
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van SQLite databases
Comment[pl]=Sterownik do obsługi baz danych SQLite w Predicate
Comment[pt]=Controlador do Predicate para lidar com bases de dados SQLite
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados SQLite
Comment[sk]=Prisúdený ovládač na spracovanie databáz SQLite
Comment[sl]=Gonilnik Predicate za obravnavanje podatkovnih zbirk SQLite
Comment[sv]=Predikatdrivrutin för att hantera SQLite-databaser
Comment[tr]=SQLite veritabanı kullanımı için yüklem sürücüsü
Comment[ug]=SQLite ساندىنىنى باشقۇرىدىغان خەۋەرچى قوزغاتقۇ
Comment[uk]=Драйвер Predicate для роботи з базами даних SQLite
Comment[x-test]=xxPredicate driver for handling SQLite databasesxx
FileName=sqlite
Type=File
MimeTypes=application/x-kexiproject-sqlite3,application/x-sqlite3
Version=0.0
