/**
 @mainpage KDb

 %KDb is a database connectivity and creation framework, consisted of a general-purpose
 C++ Qt library and set of plugins delivering support for various database vendors.

 Project's home page: https://community.kde.org/KDb

@authors
- Jarosław Staniek <staniek@kde.org> - Maintainer, main author, Qt 5 port
- Adam Pigg <adam@piggz.co.uk> - pqxx driver, migration
- Sharan Rao <sharanrao@gmail.com> - Sybase, MS SQL, xBase drivers, fixes
- Martin Ellis <martin.ellis@kdemail.net> - fixes, MySQL driver
- Julia Sanchez-Simon <hithwen@gmail.com> - Oracle driver

Contributors:
- Lucijan Busch <lucijan@kde.org> - early code
- Sebastian Sauer <mail@dipe.org> - fixes
- Joseph Wenninger <kde@jowenn.at> - fixes, early MySQL driver
- Matt Rogers <mattr@kde.org> - ODBC driver
- Laurent Montel <montel@kde.org> - cleanups

 @licenses
 @lgpl
 */
// DOXYGEN_SET_PROJECT_NAME = KDb
// DOXYGEN_SET_IGNORE_PREFIX = KDb
// DOXYGEN_SET_EXCLUDE_PATTERNS += *_p.h
// DOXYGEN_SET_EXCLUDE_PATTERNS += */parser/generated/sqlparser.* */parser/generated/sqlscanner.*
// DOXYGEN_SET_EXCLUDE_PATTERNS += */drivers/*
