[Desktop Entry]
Name=xbase
Name[cs]=xbase
Name[de]=xBase
Name[es]=xbase
Name[nl]=xbase
Name[pl]=xbase
Name[pt]=xbase
Name[pt_BR]=xbase
Name[sk]=xbase
Name[sv]=xBase
Name[uk]=xBase
Name[x-test]=xxxbasexx
Caption=xBase
Comment=KDb driver for handling xBase databases
Comment[de]=Predicate-Treiber für die Handhabung von xBase-Datenbanken
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van xBase databases
Comment[pl]=Ogłoś sterownik do obsługi baz danych xBase
Comment[pt]=Controlador do Predicate para lidar com bases de dados do xBase
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados xBase
Comment[sk]=Prisúdený ovládač na spracovanie databáz xBase
Comment[sv]=Predikatdrivrutin för att hantera xBase-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних xBase
Comment[x-test]=xxPredicate driver for handling xBase databasesxx
FileName=xbase
Type=File
#TODO MimeTypes=
Version=1.0
