[Desktop Entry]
Name=mysql
Name[cs]=mysql
Name[de]=MySQL
Name[es]=mysql
Name[nl]=mysql
Name[pl]=mysql
Name[pt]=mysql
Name[pt_BR]=mysql
Name[sk]=mysql
Name[sv]=mysql
Name[uk]=MySQL
Name[x-test]=xxmysqlxx
Caption=MySQL
Comment=KDb driver for handling MySQL databases
Comment[de]=Predicate-Treiber für die Handhabung von MySQL-Datenbanken
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van MySQL databases
Comment[pl]=Sterownik do obsługi baz danych MySQL w Predicate
Comment[pt]=Controlador do Predicate para lidar com bases de dados MySQL
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados MySQL
Comment[sk]=Prisúdený ovládač na spracovanie databáz MySQL
Comment[sv]=Predikatdrivrutin för att hantera MySQL-databaser
Comment[uk]=Драйвер Predicate для роботи з базами даних MySQL
Comment[x-test]=xxPredicate driver for handling MySQL databasesxx
FileName=mysql
Type=Network
Version=0.0
