[Desktop Entry]
Name=MySQL
Name[gl]=MySQL
Name[nl]=MySQL
Name[pt]=MySQL
Name[pt_BR]=MySQL
Name[sv]=MySQL
Name[x-test]=xxMySQLxx
Comment=KDb driver for handling MySQL databases
Comment[de]=KDb-Treiber für die Handhabung von MySQL-Datenbanken
Comment[gl]=Controlador de KDb para manexar bases de datos MySQL.
Comment[nl]=KDb-stuurprogramma for behandeling van MySQL databases
Comment[pl]=Sterownik KDb do obsługi baz danych MySQL
Comment[pt]=Controlador do KDb para lidar com bases de dados MySQL
Comment[pt_BR]=Driver do KDb para lidar com bancos de dados MySQL
Comment[sv]=Kdb-drivrutin för att hantera MySQL-databaser
Comment[uk]=Драйвер KDb для роботи з базами даних MySQL
Comment[x-test]=xxKDb driver for handling MySQL databasesxx
Type=Service
Icon=
Encoding=UTF-8

X-KDE-Library=kdb_mysqldriver
X-KDE-ServiceTypes=KDb/Driver
X-KDE-PluginInfo-Author=Kexi Team
X-KDE-PluginInfo-Email=kexi@kde.org
X-KDE-PluginInfo-Name=org.kde.kdb.mysql
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://kexi-project.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDb-FileBased=false
X-KDb-ImportingEnabled=true
MimeType=
