[Desktop Entry]
Name=mysql
Name[cs]=mysql
Name[de]=mysql
Name[es]=mysql
Name[et]=mysql
Name[km]=​
Name[nds]=MySQL
Name[nl]=mysql
Name[pt]=mysql
Name[pt_BR]=mysql
Name[sv]=MySQL
Name[ug]=mysql
Name[uk]=MySQL
Name[x-test]=xxmysqlxx
Caption=MySQL
Comment=Predicate driver for handling MySQL databases
Comment[es]=Controlador para  manejo de bases de datos MySQL en Predicate
Comment[et]=Predicate'i draiver MySQL-i andmebaaside jaoks
Comment[nl]=Onderbouwingsstuurprogramma voor het behandelen van MySQL databases
Comment[pt]=Controlador do Predicate para lidar com bases de dados MySQL
Comment[pt_BR]=Driver do Predicate para lidar com bancos de dados MySQL
Comment[sv]=Predikatdrivrutin för att hantera MySQL-databaser
Comment[ug]=MySQL ساندىنىنى باشقۇرىدىغان خەۋەرچى قوزغاتقۇ
Comment[uk]=Драйвер Predicate для роботи з базами даних MySQL
Comment[x-test]=xxPredicate driver for handling MySQL databasesxx
FileName=mysql
Type=Network
Version=1.0
